<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/shape"
        android:scaleType="center" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/textView00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shadowColor="#FF0000"
                android:shadowRadius="50"
                android:text="@string/iconPlaceholder"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconPlaceholder"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconPlaceholder"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="60sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconPlaceholder"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconPlaceholder"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconPlaceholder"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="60sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconPlaceholder"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconPlaceholder"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconPlaceholder"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="60sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tableLayout"
        android:layout_alignEnd="@+id/tableLayout"
        android:layout_centerVertical="true"
        android:text="@string/buttonText"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

</RelativeLayout>