<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/roundScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grid"
        android:layout_alignEnd="@id/grid"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="ROUND"
        android:textColor="@color/placeHolderColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/roundScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grid"
        android:layout_alignEnd="@id/grid"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="@string/iconPlaceholder"
        android:textAlignment="center"
        android:textColor="@color/placeHolderColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/totalScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grid"
        android:layout_alignEnd="@id/grid"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="TOTAL"
        android:textAlignment="center"
        android:textColor="@color/placeHolderColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grid"
        android:layout_alignEnd="@id/grid"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="@string/iconPlaceholder"
        android:textAlignment="center"
        android:textColor="@color/placeHolderColor"
        android:textSize="24sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/runButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/grid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:backgroundTint="#CE3838"
        android:elevation="50dp"
        android:text="@string/buttonText"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        app:alignmentMode="alignMargins"
        app:columnCount="4"
        app:rowCount="5">

        <TextView
            android:id="@+id/textLineDia1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/D1"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="20sp"
            app:layout_gravity="center" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textLineUp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/l2"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="20sp"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/textView00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/iconPlaceholder"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/iconPlaceholder"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/iconPlaceholder"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textLineCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/l3"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="20sp"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/iconPlaceholder"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/iconPlaceholder"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/iconPlaceholder"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textLineDown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/l3"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="20sp"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/iconPlaceholder"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/iconPlaceholder"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/iconPlaceholder"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textLineDia2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/D1"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="20sp"
            app:layout_gravity="center" />

    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>